/* GENERAL STYLES - BASE/COMMON

*
  +transition

*,
html
  box-sizing: border-box

\::-webkit-scrollbar
  display: none

body
  background-color: $light
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-stack-special

a,
p
  font-family: $font-stack-regular

a,
button
  +hocus
    cursor: pointer

a
  text-decoration: none

  +respond-to(schmedium)
    text-decoration:
      line: underline
      style: solid


  +hocus
    font-weight: 600

button
  border: none
  outline: none

input
  outline: none
