/* LANDING LAYOUT COMPONENT STYLES

.landing
  +set-bkg-img('landing-bkg.png')
  +flex(column, flex-start, flex-end)
  +respond-to(schmedium)

  height: 100vh
  padding-bottom: px-to-em(85)
  width: 100vw

  h1, h2
    margin: 0

  h1
    color: $light
    font-size: px-to-em(36)

  h2
    color: $accent
    font:
      size: px-to-em(20)
      weight: 400
    text-transform: uppercase

.blurb
  +respond-to(schmedium)
    width: 100%


  color: rgba($light, 0.7)
  font-size: px-to-em(14)
  width: 50%

.title
  +flex(column-reverse)

.credit
  +flex(column)

  color: $light
  font-size: px-to-em(14)
  margin-top: px-to-em(5)

  p
    margin: 0

  a
    +respond-to(schmedium)
      text-decoration-color: $light


    color: $light
    font-weight: 600

    &:hover
      color: $accent
